<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1228.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bank.FXMLController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="378.0" style="-fx-background-color: #130f40;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="201.0" fitWidth="212.0" layoutX="113.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Bank%20Logo.PNG" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <BorderPane prefHeight="200.0" prefWidth="850.0" BorderPane.alignment="CENTER">
         <top>
            <AnchorPane prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <FontAwesomeIconView fill="#3ae374" glyphName="CIRCLE" layoutX="748.0" layoutY="31.0" onMouseClicked="#Min" size="1.5em" />
                  <FontAwesomeIconView fx:id="Maximizebtn" fill="#ffaf40" glyphName="CIRCLE" layoutX="778.0" layoutY="31.0" onMouseClicked="#Max" size="1.5em" AnchorPane.topAnchor="15.571428298950195" />
                  <FontAwesomeIconView fx:id="Minimizebtn" fill="#eab543" glyphName="CIRCLE" layoutX="778.0" layoutY="31.0" onMouseClicked="#Minimize" size="1.5em" visible="false" />
                  <FontAwesomeIconView fill="#ff3838" glyphName="CIRCLE" layoutX="808.0" layoutY="31.0" onMouseClicked="#Close" size="1.5em" />
               </children>
            </AnchorPane>
         </top>
         <bottom>
            <AnchorPane prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <AnchorPane prefHeight="676.0" prefWidth="850.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXTextField layoutX="247.0" layoutY="245.0" prefHeight="34.0" prefWidth="395.0" promptText="Username" />
                  <JFXTextField layoutX="247.0" layoutY="372.0" prefHeight="34.0" prefWidth="395.0" promptText="Password" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </right>
</BorderPane>
